<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        .box{
            border: 1px solid black;
            padding: 15px;
            font-size: medium;
            font-family: sans-serif;

        }p{
            margin: 20px;
        }
    </style>
</head>
<body>
    <a href="./index.html">Home</a>
    <h1>Box model</h1>
    <p class="box">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid doloremque dolorem saepe facere, non beatae maxime qui fugit, magnam ipsam quam, nemo quas consequatur totam aperiam expedita? Nihil, nobis est.
    </p>
    <p class="box">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid doloremque dolorem saepe facere, non beatae maxime qui fugit, magnam ipsam quam, nemo quas consequatur totam aperiam expedita? Nihil, nobis est.
    </p>
</body>
</html>